DEV_MODE=true
STATIC_CACHE_ENABLED=false
SITE_URL=https://nightowl.localtest.me:27152
USE_DYNAMIC_SITE_URL=true
DB_USER=nightowl
DB_PASSWORD=secret
ENCRYPTION_KEY=qwertyuiopasdfghjklzxcvbnm123456
LOG_FILE=/opt/project/storage/app.log
LOG_LEVEL=DEBUG
ROLLBAR_ENVIRONMENT=dev
ROLLBAR_ACCESS_TOKEN=
WEBMASTER_EMAIL_ADDRESS=info@nightowl.fm
WEBMASTER_NAME=NightOwl
MANDRILL_API_KEY=
